.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  position: relative;
  margin-left:10px; 
  padding-right: 10px;
  border-left: 1px solid #666;
}
.tag-image{
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0px;
  left: 10px;
}
.rule-button{
  position: absolute; 
  height: 30px;
  width: 70px;
  bottom: 50px;
  right: 20px;
  opacity: 0.8; 
  border-radius: 15px;
}
.time-dot{
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0px;
  left: -15px;
}
.right-arrow{
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  margin-top:-10px; 
  right:15px;
}
.book-cover{
  position: absolute;
  width: 80px;
  height: 80px;
  top: 0px;
  left: 10px; 
  border: 2px solid #fff;
}
.activity-time{
  position: absolute; 
  top: 0px;
  right: 20px;
  background: rgba(255, 255, 255, 0.6);
  color: #666;
  font-size: 12px;
  border-radius: 5px;
  padding: 2px 2px;
  margin-top:5px; 
}
.join-status{
   position: absolute; 
  top: 20px;
  right: 20px;  
  font-size: 12px;
  border-radius: 5px;
  padding: 2px 2px;
  margin-top:5px; 
}
.self-rank{
  position: absolute; 
  top: 40px;
  right: 20px;  
  font-size: 12px;
  border-radius: 5px;
  padding: 2px 2px;
  margin-top:5px; 
}
.book-title{
  position: absolute; 
  height: 35px;
  line-height: 35px;
  bottom: 0px;
  left: 10px; 
  background: rgba(255, 255, 255, 0.3);
  color: #000;
  font-size: 15px;
  border-radius: 5px;
  padding: 2px 2px; 
  margin:5px; 
}


.activity-mask{
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999999;
}
.activity-mask-1{
  position: relative;
  background: #fff;
  align-self: center;
  margin-top: 40px;
  border-radius: 10px;

  z-index: 999999;
}
.activity-mask-1{
  position: relative;
  background: #fff;
  align-self: center;
  margin-top: 40px;
  border-radius: 10px;
}

.gift-icon{
  position: absolute;
  height: 60px;
  width: 60px;
  top:-20px;
  left: -10px;
}
.gift-icon-1{
  position: absolute;
  height: 60px;
  width: 60px;
  top:-20px;
  right: -10px;
  transform: rotate(90deg);
}
.gift-icon-2{
  position: absolute;
  height: 120px;
  width: 120px;
  top:60px;
  left: 50%;
  border-radius: 50%;
  border:2px solid #fff;
}
.gift-title{
  font-size: 18px;
  color: #FF4040;
  text-align: center;
  display: block;
  position: absolute;
  top:30px;
  left: 50%;
}

.gift-icon-3{
  position: absolute;
  height: 30px;
  width: 30px;
  top:180px;
  left: 10px; 
}
.gift-icon-4{
  position: absolute;
  height: 30px;
  width: 30px;
  bottom:-35px;
  left: 50%; 
}
.gift-title-1{
  font-size: 14px;
  color: #FF4040;
  text-align: center;
  display: block;
  position: absolute;
  top:185px;
  left: 40px;
}

.gift-title-2{
  font-size: 15px;
  color: #fff;
  text-align: center;
  display: block;
  position: absolute;
  bottom:5px;
  left: 50%;
  border-radius: 20px;
  background: #FF4040;
  height: 30px;
  line-height: 30px;
}
.gift-scroll{
  position: absolute;
  top:210px;
  left: 0px;
}

.gift-scroll-view{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  padding:12px; 
   background: #FFFFF0;
  color: #000; 
  font-size: 12px;
}
.gift-scroll-view text{
  padding: 3px 0px;  
}