<view class='topPlaceHolder'>
</view>
<view class='item' style='height:{{W-40}}px;' wx:for='{{list}}' wx:key='{{id}}'>
  <image class='book-cover' mode='aspectFit' style='width:{{W-40}}px;height:{{W-40}}px;' src='{{item.cover}}'></image>
  <image wx:if='{{item.status==1}}' class='tag-image' src='/images/doing.png'></image>
  <image wx:if='{{item.status==0}}' class='tag-image' src='/images/over.png'></image>
  <image wx:if='{{item.status==1}}' class='time-dot' src='/images/dot-1.png'></image>
  <image wx:if='{{item.status==0}}' class='time-dot' src='/images/dot-0.png'></image>
  <text class='book-title'>{{item.title}}</text>
  <text class='activity-time'>活动时间：{{item.startTime}} ~ {{item.endTime}}</text>
  <text wx:if='{{item.join==1}}' class='join-status' style='color:#4ca809;'>已参赛</text>
  <text wx:if='{{item.join==0}}' class='join-status' style='color:#666;'>未参赛</text>
  <text wx:if='{{item.status==0  && item.rank==1 && item.selfRank}}' class='self-rank' style='color:#1296db;'>第{{item.selfRank.rank}}名</text>
  <!--如果活动是进行中，则显示参加比赛-->
  <form wx:if='{{item.status==1}}' report-submit bindsubmit='showActivity' data-flag='1' data-actid='{{item.id}}' data-bookid='{{item.bookId}}'>
    <button class='rule-button' style='padding-left: 0px;padding-right: 0px;' type='warn' form-type='submit' size='mini'>我要参赛</button>
  </form>
  <!--如果活动已结束，且完成排名则显示查看排名-->
  <form wx:if='{{item.status==0 && item.rank==1}}' report-submit bindsubmit='showActivity' data-flag='2' data-actid='{{item.id}}' data-bookid='{{item.bookId}}'>
    <button class='rule-button' style='padding-left: 0px;padding-right: 0px;' type='warn' form-type='submit' size='mini'>比赛结果</button>
  </form>
  <!--如果活动已结束，且未完成排名则显示系统排名中-->
  <form wx:if='{{item.status==0 && item.rank==0}}' report-submit bindsubmit='showActivity' data-flag='3' data-actid='{{item.id}}' data-bookid='{{item.bookId}}'>
    <button class='rule-button' style='padding-left: 0px;padding-right: 0px;' type='warn' form-type='submit' size='mini'>等待排名</button>
  </form>
</view>
<view class='activity-mask' style='width:{{W}}px;height:{{H}}px;' wx:if='{{showActivity}}'>
  <view class='activity-mask-1' style='width:{{W-20}}px;height:{{H-80}}px;'>
    <image class='gift-icon-1' src='/images/gift_icon.png'></image>
    <image class='gift-icon' src='/images/gift_icon.png'></image>
    <text class='gift-title' style='width:{{W-40}}px;margin-left:{{20-W/2}}px;'>{{activity.title}}</text>
    <image wx:if='{{activity.prizeExamplePic}}' class='gift-icon-2' style='margin-left:-60px;' src='{{activity.prizeExamplePic}}'></image>
    <image class='gift-icon-3' src='/images/gift-2.png'></image>

    <form class='gift-icon-4' style='margin-left:-25px;' report-submit bindsubmit='closeActivity'>
      <view class='wrap-button'>
        <image style='height:30px;width:30px;' src='/images/error_icon.png'></image>
        <button form-type='submit'></button>
      </view>
    </form>

    <text class='gift-title-1' style=''>活动介绍</text>
    <scroll-view scroll-y style='width:{{W-20}}px;height:{{H-80-120-130}}px;' class='gift-scroll'>
      <view class='gift-scroll-view'>
        <text wx:for='{{activity.desc}}' wx:key='{{id}}'>{{item}}</text>
      </view>
    </scroll-view>

    <form wx:if='{{activity.status==1}}' class='gift-title-2' style='margin-left:-50px;' report-submit bindsubmit='goActivityList'>
      <view class='wrap-button' style='position:relative;width:100px;'>
        <button form-type='submit' style='width:100px;'></button>
        <text style='margin-top:-25px;font-size:16px;color:#fff;'>去参加</text>
      </view>
    </form>

    <form wx:if='{{activity.status==0}}' class='gift-title-2' style='margin-left:-50px;' report-submit bindsubmit='goActivityList'>
      <view class='wrap-button' style='position:relative;width:100px;'>
        <button form-type='submit' style='width:100px;'></button>
        <text style='margin-top:-25px;font-size:16px;color:#fff;'>已结束</text>
      </view>
    </form>
  </view>
</view>

<view class='top' style='background:rgba(255, 255, 255, 1);'>
  <fbutton extImgStyle='height:25px;width:25px;' extStyle='width:30px;' adv='true' formType='submit' buttonImage='/images/back.png' buttonText='' bind:fbutton-tap='goBack' />
  <text class='top-title'>比赛活动列表</text>
</view>