.container{
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}
.list-item{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;   
  background: #fff; 
  box-shadow:1px 0px 1px #888;
  overflow: hidden;
}
.bookName{
  position: absolute;
  bottom:  0px;
  left: 0px;  
  font-size: 16px;
  color: #000;
  height: 30px;
  /*background: rgba(24,138,0,0.5);*/
  background: #fff;
  line-height: 30px;
  padding: 5px;    
}
.updateTime{
  position: absolute;
  bottom: 40px;
  right: 0px;   
  font-size: 13px;
  color: #ccc;     
  background: rgba(255, 255, 255, 0);
  border-radius: 3px;
  padding: 5px; 
}

.flowNumber{
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 5px;
  right: 5px;    
  align-content: center;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}
.flowNumber image{
  height: 30px;
  width: 30px;
}
.flowNumber text{
  color: #000;
  font-size: 13px;
}

.button-list{
  display: flex;
  position: absolute;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  top: 10px;
  left: 10px;
}
.button-list image{
  height: 40px;
  width: 40px;
}

.button-list-reflush{
  display: flex;
  position: absolute;
  flex-direction: column;
  align-content: center;
  align-items: center;
  top: 10px;
  right: 10px;
}
.button-list-reflush image{
  height: 40px;
  width: 40px;
}
.button-create{
   display: flex;
  position: absolute;
  flex-direction: column;
  align-content: center;
  align-items: center;
  bottom: 50px;
  left: 50%;
  width: 200px;
  margin-left:-100px;
}
.nonthing{
   display: flex;
  position:absolute; 
  flex-direction: column;
  align-content: center;
  align-items: center;   
  left: 50%;
  width: 200px;
  margin-left:-100px;
} 
.huanbian{
  position: absolute;  
}
