.container{
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}
.list-item{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;   
  background: #fff; 
  box-shadow:1px 0px 1px #888;
  overflow: hidden;
  top:100px;
}
.bookName{
  position: absolute;
  bottom:  0px;
  left: 0px;  
  font-size: 16px;
  color: #000;
  height: 30px;
  /*background: rgba(24,138,0,0.5);*/
  background: #fff;
  line-height: 30px;
  padding: 5px;    
}
.updateTime{
  position: absolute;
  bottom: 40px;
  right: 0px;   
  font-size: 13px;
  color: #ccc;     
  background: rgba(255, 255, 255, 0);
  border-radius: 3px;
  padding: 5px; 
}

.recordNumber{
  position: absolute;
  bottom: 0px;
  right: 0px;   
  font-size: 13px;
  color: #666;      
  padding: 5px; 
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
}

.flowNumber{
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 5px;
  right: 5px;    
  align-content: center;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 0px 5px;
}
.flowNumber image{
  height: 30px;
  width: 30px;
}
.flowNumber text{
  color: #000;
  font-size: 13px;
}

.button-list{
  display: flex;
  position: absolute;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  top: 60px;
  left: 10px;
}
.button-list image{
  height: 40px;
  width: 40px;
}

.button-list-reflush{
  display: flex;
  position: absolute;
  flex-direction: column;
  align-content: center;
  align-items: center;
  top: 10px;
  right: 10px;
}
.button-list-reflush image{
  height: 40px;
  width: 40px;
}
.button-create{
   display: flex;
  position: absolute;
  flex-direction: column;
  align-content: center;
  align-items: center;
  bottom: 50px;
  left: 50%;
  width: 200px;
  margin-left:-100px;
}
.nonthing{
   display: flex;
  position:absolute; 
  flex-direction: column;
  align-content: center;
  align-items: center;   
  left: 50%;
  width: 200px;
  margin-left:-100px;
} 
.huanbian{
  position: absolute;  
}
.top3{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  margin: 10px;
  justify-content: space-between;
}
.top3-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin: 1px;
  padding: 5px;
  background: rgba(230, 230, 230, 0.5);
  border-radius: 5px;
}
.top3-item-hover{
  background: rgba(230, 230, 230, 0.8);
}

.top3-item text{
  max-width: 80px;
  overflow: hidden; 
  white-space: nowrap;
  text-overflow: ellipsis;
}

.top3-item image{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border:2px solid #fff;
}
.top3-item-1{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
.top3-item-1-1{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  margin-top:5px; 
}
.top3-item-1 image{
  width: 20px;
  height: 20px;
  border-radius: 0;
  border:0px solid #fff;
}