<block wx:if='{{pageShow}}'>
  <view class='container1' wx:if='{{!list || list.length==0}}' style='border:0px;'>
    <text style='color:yellow;font-size:13px;'>您还没有祝福榜</text>
    <text style='color:#ccc;font-size:13px;'>全国共有{{total}}个祝福榜</text>
    <form report-submit bindsubmit='goToSendZhufu'>
    <button form-type='submit'  type='warn' size='mini' style='margin-top:10px;'>发起祝福</button>
    </form>
  </view>
  <block wx:else>
    <text style='color:#ccc;font-size:13px;padding:5px 0px;text-align:center;width:{{W}}px;display:inline-block;'>全国共有{{total}}个祝福榜</text>
    <view class='container1' wx:for='{{list}}' wx:key='{{id}}'>
      <view class='item' style='width:{{itemW}}px;'>
        <text class='nickName'>我是{{item.nickName}}</text>
        <text class='desc1'>祝您元宵节快乐!</text>
        <text class='desc2'>请收听我的元宵祝福吧~</text>
        <image class='avatar' style='width:40px;height:40px;border-radius: 50%;' src='{{item.avatar}}'></image>
        <image class='bgimg' style='width:{{itemW}}px;height:{{(itemW)*1.8}}px;' src='{{item.url}}'></image>
        <text data-recordurl='{{item.recordUrl}}' class='recordBtn' catchtap='playVoice'>听我的祝福</text>
        <form report-submit data-id='{{item.id}}' bindsubmit='sendZhufu'>
          <button class='shareBtn'  form-type='submit'>送福</button>
        </form>
      </view>
      <scroll-view scroll-x='{{true}}'>
        <view class='scroll-item' style='height:100px;' wx:for='{{item.replayers}}' wx:key='{{id}}' wx:for-item='replay'>
          <text class='o-nick-name'>{{replay.nickName}}</text>
          <image class='o-avatar' src='{{replay.avatar}}'></image>
          <text class='o-btn' data-recordurl='{{replay.voice}}' catchtap='playVoice'>听Ta的祝福</text>
          <text class='o-time'>{{replay.time}}</text>
        </view>
      </scroll-view>
    </view>
  </block>
</block>
<!--
<view class='bgmusic' style='left:5px;'>
   <image wx:if='{{playingBgMusic}}' catchtap='stopBgMusic' src='/images/music.png'></image>
   <image wx:else catchtap='playBgMusic' src='/images/music-0.png'></image>
</view>
-->

<view class='bgmusic' style='right:5px;'>
 <form report-submit bindsubmit='goHome'>
      <view class='wrap-button' style='height:30px;width:30px;'>
        <image style='height:20px;width:20px;' src='/images/home.png'></image>
        <button style='height:30px;width:30px;' form-type='submit'></button>
      </view>
    </form>
</view>